name = "Weblate"
sponsor_url = "https://www.weblate.org/"
logo = "/img/about/weblate-logo.png"
weight = 2
blurb = '''
Weblate helps KiCad to translate its interface into more than
20 languages.  Weblate is the best choice in libre localization. 
Continuous thanks to the tight VCS integration, and feature-full with active development. 
Bring any project closer to its users with localization, and be part of the vibrant community.
'''