name = "PCB Libraries"
logo = "/img/about/pcbl-logo.png"
sponsor_url = "https://www.pcblibraries.com/FootprintExpert/Pro"
order = 2
blurb = '''
PCB Libraries, Inc. created the PCB Footprint Expert, an advanced footprint
calculator/generator that interfaces with KiCad to automate PCB library creation
in a Free “full featured” software program. Free software, and educational training is available upon request.
'''